<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
</head>
<!--
    Body tiene margin no padding
    Flex column:
        height: 100% es el 100% del espacio disponible. O sea, la altura del
        contenedor menos la altura del resto del contenido
        width: 100% del contenedor
-->
<style>
    body {
        margin: 0px;
    }
    .menu {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 20vw;
        background-color: rgb(115, 157, 208);
    }
    .links {
        display: flex;
        flex-direction: column;
        background-color: rgb(25, 157, 238);
        /*margin-bottom: auto;   // No funcionaria el evento con el espacio vacio */
        height: 100%;
    }
    .btn, .link {
    }
    .btn:hover, .link:hover {
        background-color: rgb(30, 118, 172);
    }
</style>
<body>
    <nav class="menu">
        <a href="#" class="btn">2</a>
        <div class="links">
        <a class='link' href="#"><i class="bi-grid-fill"></i><span>Dashboard</span></a>
        <a class='link' href="#"><i class="bi-person-fill"></i><span>Profile</span></a>
        <a class='link' href="#"><i class="bi-bell-fill"></i><span>Notification</span></a>
        <a class='link' href="#"><i class="bi-tools"></i><span>Settings</span></a>
        </div>
    <a href="#" class="btn" >3</a>
  </nav>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            $('.links').on('mouseover', function(e){
                alert(e.target.className);
            });
        });
    </script>
</body>
</html>